PORT=8080
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=products
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DIALECT=postgres
CLOUDINARY_CLOUD_NAME=dol0f8cd1
CLOUDINARY_API_KEY=937386893618177
CLOUDINARY_API_SECRET= ltmbkKSB45nxZKE7wMsSSJiaR7M
